@import '~bootstrap/scss/bootstrap.scss'

@font-face
  font-family: 'Montserrat'
  src: url('./font/Montserrat/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
@font-face
  font-family: 'AnonymousPro'
  src: url('./font/Anonymous_Pro/AnonymousPro-Bold.ttf') format('truetype')
  font-weight: normal

@mixin font-params($font-size, $line-height)
  font-size: rem($font-size) !important
  line-height: rem($line-height) !important


.h1, .h2, .h3
  font-family: 'AnonymousPro'
.h1
  @include font-params(45, 56)
  @include media-breakpoint-down(lg)
    @include font-params(36, 44)
  @include media-breakpoint-down(xs)
    @include font-params(28, 36)
  &--xl
    @include font-params(64, 64)
    @include media-breakpoint-down(xs)
      @include font-params(48, 48)

.h2
  @include font-params(32, 40)
  margin-bottom: rem(26)
  @include media-breakpoint-down(md)
    @include font-params(26, 32)
    margin-bottom: rem(21)
  @include media-breakpoint-down(xs)
    @include font-params(22, 28)
    margin-bottom: rem(18)
.h3
  @include font-params(20, 28)
  @include media-breakpoint-down(md)
    @include font-params(16, 24)
  @include media-breakpoint-down(xs)
    @include font-params(14, 20)


.p
  &--xxxxl
    @include font-params(36, 40)
    @include media-breakpoint-down(md)
      @include font-params(30, 32)
    @include media-breakpoint-down(xs)
      @include font-params(25, 28)
  &--xxxl
    @include font-params(32, 40)
    @include media-breakpoint-down(lg)
      @include font-params(28, 40)
    @include media-breakpoint-down(md)
      @include font-params(26, 32)
    @include media-breakpoint-down(xs)
      @include font-params(18, 24)
  &--xxl
    @include font-params(26, 32)
    @include media-breakpoint-down(md)
      @include font-params(20, 28)
    @include media-breakpoint-down(xs)
      @include font-params(18, 24)
  &--xl
    @include font-params(23, 28)
    @include media-breakpoint-down(md)
      @include font-params(19, 24)
    @include media-breakpoint-down(xs)
      @include font-params(16, 20)
  &--l
    @include font-params(20, 28)
    @include media-breakpoint-down(md)
      @include font-params(16, 24)
    @include media-breakpoint-down(xs)
      @include font-params(14, 20)
  &--m
    @include font-params(16, 24)
  &--s
    @include font-params(14, 20)
    @include media-breakpoint-down(md)
      @include font-params(12, 16)
      &.p--arrow,
      &.p--cross
        &::before,
        &::after
          width: rem(16)
          height: rem(16)
  &--xs
    @include font-params(12, 16)
    @include media-breakpoint-down(md)
      @include font-params(10, 12)
    @include media-breakpoint-down(xs)
      @include font-params(10, 14)
  &--xxs
    @include font-params(8, 11)
