@import './vars.sass'
@import './font.sass'
@import './modificators.sass'

@import '~bootstrap/scss/bootstrap.scss'


*
  font-family: 'Montserrat', sans-serif
  font-display: auto
  color: $black
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

.App
  width: 100%
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column


.Background
  width: 100vw
  height: 110vh
  position: fixed
  top: 0
  left: 0
  background-image: url(./img/checker.png)
  z-index: -1
  img
    width: 100%
    height: 100%
    object-fit: contain

.Header
  width: 100%
  height: 60px
  background-color: white
  border-bottom: $border
  position: fixed
  top: 0
  left: 0
  z-index: 100
  &__button
    position: absolute
    top: 0
    width: 60px
    height: 60px
    cursor: pointer
    &::before
      content: ''
      position: absolute
      top: 0
      left: 5px
      width: 50px
      height: 60px
      background: linear-gradient(rgba(255, 255, 255, 0), $white 25%, $white)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      @extend .def-img
      background-size: 75%
      background-image: url(./img/dropdown__arrow.svg)
    &--prev
      left: 0
      &::before,
      &::after
        transform: rotate(90deg)
    &--next
      right: 0
      &::before,
      &::after
        transform: rotate(-90deg)
  &__link
    height: 60px
    line-height: 60px
    cursor: pointer
    overflow-x: hidden
    text-align: center
    transition: width $header-transition
    font-family: 'AnonymousPro'
    &--active
      color: $primary


.Footer
  background-color: $white
  border-top: $border

.font-orange
  color: $primary


.Day
  &__shows
    background-color: $white
    border: $border

.Spekt
  @extend .py-3


.Home
  &__logo
    padding-top: 100vh



.Dropdown
  @extend .d-flex
  @extend .flex-column
  // @extend .align-items-center
  &__title
    width: 200px
    cursor: pointer
    position: relative
    display: inline-block
    padding: 15px 0 19px
    @extend .d-flex
    &__text
      width: 100%
      @extend .flex-grow-1
      @extend .no-select
      &::after
        content: ''
        position: absolute
        right: 32px
        top: 50%
        @include media-breakpoint-down(sm)
          top: 35%
        width: 32px
        height: 32px
        @extend .def-img
        background-image: url(./img/dropdown__arrow.svg)
        transform: translateY(-50%) rotate(-90deg)
        transition: transform $menu-transition
        .Dropdown--opened &
          transform: translateY(-50%) rotate(0deg)
  &__content
    width: 100%
    transition: height $menu-transition
    overflow: hidden
    &__container
      padding: 12px 0 32px
      @include media-breakpoint-down(md)
        padding: 10px 0 20px
      @include media-breakpoint-down(sm)
        padding: 6px 0 14px
      width: 100%
      @extend .d-flex
      @extend .flex-column
  &--spekt
    border: $border
    border-radius: 12px
    @include media-breakpoint-down(sm)
      border-radius: 8px
    .Dropdown__content
      padding: 0px 24px 0px
      @include media-breakpoint-down(md)
        padding: 0px 21px 0px
      @include media-breakpoint-down(sm)
        padding: 0px 16px 0px
      &__container
        padding: 7px 0px 41px
        @include media-breakpoint-down(md)
          padding: 6px 0px 42px
        @include media-breakpoint-down(sm)
          padding: 25px 0px 43px
    .Dropdown__title
      padding: 23px 24px 29px
      @include media-breakpoint-down(md)
        padding: 23px 21px 27px
      @include media-breakpoint-down(sm)
        padding: 13px 16px 15px
      &__text
        position: relative
        &::after
          @extend .d-none
  &--opened
    .Dropdown__title__text__Plus
      transform: translateY(-50%) rotate(45deg)